<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="page.js"></script>
</head>
<body>
<div>
  <header id="headd" class="header-shadow">Football data</header>
  <div
      <div class="topnav" id="myTopnav">
          <a id="home" href="index.html">Home</a>
          <a id="compet" href="competitions.html">Competitions</a>
          <a id="propose" href="teams.html">Teams</a>
          <a id="menuAbout" href="leagueTable.html">League Standings</a>
      </div>
  </div>
  <br>
  <div id="listOfBlogs">

  </div>


</div>

</body>


</html>
